BACKEND_URL=https://bse25-34-fyp-backend.onrender.com
SUPABASE_URL=https://tvsgsvnqdahjnvwdnufk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2dzdm5xZGFoam52d2RudWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDM2MDAsImV4cCI6MjA1OTU3OTYwMH0.vePVS5IadUZIqq1lwbanMUdlR-95G4zXUunfMSCrWAQ